{namespace desktop.static}

/**
 * @param logo
 * @param baseUrl
 * @param locale
 * @param versions
 */
{template .default}
  <!DOCTYPE html>
  <html>
    <head>
      <link href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700" rel="stylesheet" type="text/css">
      <link rel="stylesheet" type="text/css" href="//yui.yahooapis.com/3.14.1/build/cssreset/cssreset-min.css">
      <link rel="stylesheet" type="text/css" href="{$baseUrl}css/search/default.css">
    </head>
    <body>
      {call helpers.header data="all" /}
      <div class="inner-wrapper">
        <h1>This is a sample static page!</h1>
      </div>
    </body>
  </html>
{/template}
