{namespace helpers.location}

/**
 * Create a static map from our map API
 *
 * @param address1
 * @param city
 * @param state
 * @param postalCode
 * @param width
 * @param height
 *
 *
 * Tag configuration:
 * @param mapType One of ('road', 'satellite')
 * @param schemaOrgMapTag (true/false)
 * @param schemaOrgGeoTag (true/false)
 *
 * Location fields:
 * @param latitude The geo latitude to use for the map
 * @param longitude The geo longitude to use for the map
 */
{template .map}
  <div class="map-wrapper" itemscope itemtype="http://schema.org/Place">
    {let $imagerySet: $mapType == 'road' ? 'Road' : 'Aerial' /}
    {let $latlng : $latitude + ',' + $longitude /}
    {let $linkLatLng: $latitude + '~' + $longitude /}

    // Since this is just meta data but needs to be structured
    // We use hidden meta tags in a hidden span element
    {if $schemaOrgGeoTag}
      <span class="coordinates" itemprop="geo" itemscope itemtype="http://schema.org/GeoCoordinates">
        <meta itemprop="latitude" content="{$latitude}">
        <meta itemprop="longitude" content="{$longitude}">
      </span>
    {/if}

    <a href="http://bing.com/maps/default.aspx?cp={$linkLatLng}&lvl=12&where1={$address1}" target="_blank">
      <img src="http://dev.virtualearth.net/REST/v1/Imagery/Map/{$imagerySet}?mapSize={$width},{$height}&pushpin={$latlng}&key=AmDo0rpmCQPle6u8ExBc_GoPR39_mEuPMXnzyHs9z89SXcfBvKojMFlKF2eDH5dY"
          {if $schemaOrgMapTag}
            itemprop="map" content="http://dev.virtualearth.net/REST/v1/Imagery/Map/{$imagerySet}?{$width},{$height}&pushpin={$latlng}&key=AmDo0rpmCQPle6u8ExBc_GoPR39_mEuPMXnzyHs9z89SXcfBvKojMFlKF2eDH5dY"
          {/if}>
    </a>

    <div class="get-directions">
      <a href="http://bing.com/maps/default.aspx?cp={$linkLatLng}&lvl=12&where1={$address1}&rtp=~adr.{$address1},{$city},{$state},{$postalCode}">Get Directions</a>
    </div>
  </div>
{/template}
