{namespace helpers}

/**
 * Common header tags template used in mobile and desktop
 * Used on both the directory and the location pages
 *
 * @param? crumbNames
 * @param? city
 * @param? phone
 */
{template .commonHeadTags}
  {if $crumbNames}
    <title>
      Bank on Us Locations
      {if length($crumbNames) > 1} in {foreach $crumb in $crumbNames}{$crumbNames[(length($crumbNames) - 1) - index($crumb)]}{if index($crumb) < length($crumbNames) - 2}, {/if}{/foreach}
       | Banking for Men, Women & Kids
      {/if}
    </title>
  {else}
    <title>Bank on Us {if $city}in {$city}{/if} | {if $phone}{$phone} | {/if} Banking for Men, Women & Kids</title>
  {/if}
  <meta name="description" content="
  {if $crumbNames}
    {if length($crumbNames) <= 3}
      Shop banking services for men, women and kids from the most popular banking brands at{sp}
      {if length($crumbNames) == 1}all {/if}Bank on Us locations
      {if length($crumbNames) > 1} in
        {foreach $crumb in $crumbNames}
          {$crumbNames[(length($crumbNames) - 1) - index($crumb)]}
          {if index($crumb) < length($crumbNames) - 2}, {/if}
        {/foreach}
      {/if}
    {else}
      The Bank on Us at {$crumbNames[(length($crumbNames)) - 1]}{sp}
      is the place to shop designer banking services for men, women and kids from the most popular banking brands in{sp}
      {$crumbNames[(length($crumbNames)) - 2]}, {$crumbNames[(length($crumbNames)) - 3]}
    {/if}. Free Shipping on all orders!">
  {/if}
  <meta name="keyword" content="">
  <meta property="og:title" content="Bank on Us | Banking for Men, Women &amp; Kids">
  <meta property="og:image" content="http://www.bankonus.com/logo.gif">
  <meta property="og:url" content="http://www.bankonus.com/en/us">
  <meta property="og:type" content="website">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
{/template}

/**
 * Header for all pages.
 * @param logo
 * @param? baseUrl
 * @param? crumbNames
 * @param? crumbUrls
 * @param? currentPage
 * @param? mobile
 * @param? locale
 * @param? isPrimaryLocale
 * @param? versions
 */
{template .header}
  <header>
    {if $versions}
      <div class="locale-switcher">
        <div class="inner-wrapper">
          Supported Languages:
          {foreach $key in sortList(keys($versions))}
            <a href="{$baseUrl}/{$versions[$key]}">{llocaleName($key, $key)}</a>
          {/foreach}
        </div>
      </div>
    {/if}
    <form id="search" action={if $locale and not $isPrimaryLocale}"{$baseUrl}/{$locale}/search.html"{else}"{$baseUrl}/search.html"{/if}>
      <input id="search-query" type="search" data-platform={if $mobile}"mobile"{else}"desktop"{/if} name="q">
      {if $currentPage}
        <input id="search-page" type="hidden" name="p" value="{$currentPage}">
      {/if}
    </form>
    <div id="company-logo" class="inner-wrapper">
      {if $logo}
        <img src="{$logo}">
      {else}
        <img src="{$baseUrl}images/bank-on-us-logo.png">
      {/if}
    </div>
    {if $crumbNames and not $mobile}
      <nav id="breadcrumbs">
        <div class="inner-wrapper">
          {call helpers.breadcrumb data="all" /}
        </div>
      </nav>
    {/if}
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
    <script type="text/javascript">
      {literal}
        $(document).ready(function() {
          $('#search').submit(function(e) {
            if( $('#search-query').val() == "" && $('#search-query').data('platform') == 'mobile') {
              e.preventDefault()
              if ('geolocation' in navigator) {
                navigator.geolocation.getCurrentPosition(redirectWithGeoLocation, geoLocationError, {enableHighAccuracy:true});
              } else {
                geoLocationError();
              }
            }
          });
        });

        function redirectWithGeoLocation(p) {
          window.location = "search.html?latlng=" + encodeURIComponent(p.coords.latitude + "," + p.coords.longitude);
        }

        function geoLocationError(p) {
          window.location = "search.html?q="
        }
      {/literal}
    </script>
  </header>
{/template}

/**
 * @param baseUrl
 * @param crumbNames
 * @param crumbUrls
 */
{template .breadcrumb}
  {foreach $name in $crumbNames}
   {if not isFirst($name)} <span class="breadcrumb-separator">&#x232a;</span> {/if}
    <a { if isLast($name) }class="selected" {/if}href="{$baseUrl}{$crumbUrls[index($name)]}">{isFirst($name) ? 'Locations' : $name  }</a>
  {/foreach}
{/template}

/**
 * Format a location address.
 * Generates a formatted address based on the options
 * specified as paramaters in the soy template call.
 *
 * Tag configuration:
 * @param includeCountry Include the country in the address? ('yes', 'no', or 'non-US')
 * @param stateAbbr Abbreviate the state (region)? (true, false)
 * @param schemaOrg Include schema.org tags? (true, false)
 *
 * Location fields:
 * @param address1 Contains the street address
 * @param address2 Contains the second line of the street address
 * @param city
 * @param state The abbreviated format of a state
 * @param postalCode
 * @param country Abbreviated format of a state
 */
{template .address}
  <div class="address" {if $schemaOrg}itemscope itemtype="http://schema.org/PostalAddress"{/if}>
    {if $includeCountry != 'no'}
      {if $includeCountry == 'non-us'}
        {if $country != 'US'}
          <span {if $schemaOrg}itemprop="addressCountry"{/if}>{$country}</span>
          <br>
        {/if}
      {else}false
        <span class="country-name" {if $schemaOrg}itemprop="addressCountry"{/if}>{$country}</span>
        <br>
      {/if}
    {/if}
    <span class="street-address" {if $schemaOrg}itemprop="streetAddress"{/if}>{$address1}</span>
    <br>
    {if $address2}
      <span class="street-address" {if $schemaOrg}itemprop="streetAddress"{/if}>{$address2}</span>
      <br>
    {/if}
    <span class="city" {if $schemaOrg}itemprop="addressLocality"{/if}>{$city}</span>,{sp}
    <span class="state" {if $schemaOrg}itemprop="addressRegion"{/if}>
      {$state|stateAbbr:$stateAbbr}
    </span>
    <span class="postal-code" {if $schemaOrg}itemprop="postalCode"{/if}> {$postalCode}</span>
  </div>
{/template}

/**
 * Format a set of Hours.
 *
 * This can be used to format the official location hours ($hours) or custom
 * fields of type "Hours" or "Daily times"
 *
 * For example:
 * {call helpers.hours data="$hours"}
 *   {param format: 'table'/}
 *   {param collapseDays: false/}
 *   {param todayOnly: false/}
 *   {param schemOrg: true/}
 * {/call}
 *
 * or to format a custom field, ID 1160:
 * {call helpers.hours data="$custom['1160']"}
 *   ...
 * {/call}
 *
 * Hours fields:
 * @param days The location hours to format.
 *  param? additionalText (not present for daily times)
 *
 * Tag configuration:
 * @param format Formatting options ('short', 'list', or 'table')
 * @param collapseDays Collapse consecutive days with the same hours? (true/false)
 * @param todayOnly Only show today's hours? (true/false)
 * @param schemaOrg Include schema.org tags? (true/false)
 */
{template .hours}
  {let $hours: $collapseDays and not $todayOnly ? collapseDays($days) : $days /}
  {switch $format}
  {case 'table'}
    {call .hoursTable data="all"}
      {param hours: $hours/}
    {/call}
  {case 'list'}
    {call .hoursList data="all"}
      {param hours: $hours/}
    {/call}
  {case 'short'}
    {call .hoursShort data="all"}
      {param hours: $hours/}
    {/call}
  {/switch}

  {if $todayOnly}
    {literal}
      <script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
      <script type="text/javascript">
        $(document).ready(function(){
          var d = ((new Date()).getDay() - 1) % 7;
          var weekdays = {
            'MONDAY': 0,
            'TUESDAY': 1,
            'WEDNESDAY': 2,
            'THURSDAY': 3,
            'FRIDAY': 4,
            'SATURDAY': 5,
            'SUNDAY': 6
          };

          $('.today').find('.weekday').each(function() {
            var $self = $(this),
                weekday = weekdays[$self.data('week')],
                through = weekdays[$self.data('week-through')];

            if (d == weekday || (through && d >= weekday && d <= through)) {
              $self.find('td:first-child').html('Today');
              $self.find('td:nth-child(2)').addClass('today-hours');
              $self.css('display', 'table-row');
            }
          });
        });
      </script>
    {/literal}
  {/if}
{/template}

/**
 * @param hours
 * @param todayOnly
 * @param schemaOrg
 */
{template .hoursTable}
  {let $week : [
    'MONDAY':    'Monday',
    'TUESDAY':   'Tuesday',
    'WEDNESDAY': 'Wednesday',
    'THURSDAY':  'Thursday',
    'FRIDAY':    'Friday',
    'SATURDAY':  'Saturday',
    'SUNDAY':    'Sunday'
  ]/}
  <table class="hours {if $todayOnly}today{/if}">
  {foreach $day in $hours}
    <tr class="weekday {if $day.holiday}cross-line holiday{/if}"
        {if $todayOnly}style="display:none;"{/if}
        data-week="{$day.day}"
        {if $day.through}data-week-through="{$day.through}"{/if}>
      <td style="vertical-align:top">
        {if $schemaOrg}{call .schemaHours data="$day"/}{/if}
        {$week[$day.day]}{if $day.through}-{$week[$day.through]}{/if}
      </td>
      <td class="hours">
        {if $day.time}
          {call .dailyTime data="$day"/}
        {elseif $day.intervals and length($day.intervals) > 0}
          {foreach $interval in $day.intervals}
            {if not isFirst($interval)}
              {sp}and{sp}
            {/if}
            {call .interval data="$interval"/}<br>
          {/foreach}
        {else}
          Closed
        {/if}
      </td>
    </tr>
    {if $day.holiday}
      <tr class="weekday holiday"
          {if $todayOnly}style="display:none;"{/if}
          data-week="{$day.day}"
          {if $day.through}data-week-through="{$day.through}"{/if}>
        <td style="vertical-align:top">
          {$week[$day.day]} {timestampf('01/02', $day.holiday)}
        </td>
        <td class="hours">
          {if $day.holidayHours and length($day.holidayHours) > 0}
            {foreach $interval in $day.holidayHours}
              {if not isFirst($interval)}
                {sp}and{sp}
              {/if}
              {call .interval data="$interval"/}<br>
            {/foreach}
          {else}
            Closed
          {/if}
        </td>
      </tr>
    {/if}
  {/foreach}
  </table>
{/template}

/**
 * @param hours
 * @param todayOnly
 * @param schemaOrg
 */
{template .hoursList}
  {let $week : [
    'MONDAY':    'Monday',
    'TUESDAY':   'Tuesday',
    'WEDNESDAY': 'Wednesday',
    'THURSDAY':  'Thursday',
    'FRIDAY':    'Friday',
    'SATURDAY':  'Saturday',
    'SUNDAY':    'Sunday'
  ]/}
  <ul class="hours {if $todayOnly}today{/if}">
    {foreach $day in $hours}
      <li class="weekday {if $day.holiday}cross-line holiday{/if}"
          {if $todayOnly}style="display:none;"{/if}
          data-week="{$day.day}"
          {if $day.through}data-week-through="{$day.through}"{/if}>
        {if $schemaOrg}{call .schemaHours data="$day"/}{/if}
        {$week[$day.day]}{if $day.through}-{$week[$day.through]}{/if}
        {sp}
        {if $day.time}
          {call .dailyTime data="$day"/}
        {elseif $day.intervals and length($day.intervals) > 0}
          {foreach $interval in $day.intervals}
            {if not isFirst($interval)}
              ,{sp}
            {/if}
            {call .interval data="$interval"/}
          {/foreach}
        {else}
          Closed
        {/if}
      </li>
      {if $day.holiday}
        <li class="weekday holiday"
          {if $todayOnly}style="display:none;"{/if}
          data-week="{$day.day}"
          {if $day.through}data-week-through="{$day.through}"{/if}>
          {$week[$day.day]} {timestampf('01/02', $day.holiday)}
          {sp}
          {if $day.holidayHours and length($day.holidayHours) > 0}
            {foreach $interval in $day.holidayHours}
              {if not isFirst($interval)}
                ,{sp}
              {/if}
              {call .interval data="$interval"/}
            {/foreach}
          {else}
            Closed
          {/if}
        </li>
      {/if}
    {/foreach}
  </ul>
{/template}

/**
 * @param hours
 * @param todayOnly
 * @param schemaOrg
 */
{template .hoursShort}
  {let $abbr : [
    'MONDAY':    'M',
    'TUESDAY':   'Tu',
    'WEDNESDAY': 'W',
    'THURSDAY':  'Th',
    'FRIDAY':    'F',
    'SATURDAY':  'Sa',
    'SUNDAY':    'Su'
  ]/}
  <div class={if $todayOnly}"today"{/if}>
  {foreach $day in $hours}
    <span class="weekday"
          {if $todayOnly}style="display:none;"{/if}
          data-week="{$day.day}"
          {if $day.through}data-week-through="{$day.through}"{/if}>
      {if $day.holiday}
        {$abbr[$day.day]}{sp}{timestampf('01/02', $day.holiday)}{sp}
        {if $day.holidayHours and length($day.holidayHours) > 0}
          {foreach $interval in $day.holidayHours}
            {if not isFirst($interval)}
              ,{sp}
            {/if}
            {call .interval data="$interval"/}
          {/foreach}
        {else}
          Closed
        {/if}
        {if not isLast($day) and not $todayOnly}
          ,{sp}
        {/if}
      {else}
        {if $schemaOrg}{call .schemaHours data="$day"/}{/if}
        {$abbr[$day.day]}{if $day.through}-{$abbr[$day.through]}{/if}{sp}
        {if $day.time}
          {call .dailyTime data="$day"/}
        {elseif $day.intervals and length($day.intervals) > 0}
          {foreach $interval in $day.intervals}
            {if not isFirst($interval)}
              ,{sp}
            {/if}
            {call .interval data="$interval"/}
          {/foreach}
        {else}
          Closed
        {/if}
        {if not isLast($day) and not $todayOnly}
          ,{sp}
        {/if}
      {/if}
    </span>
  {/foreach}
  </div>
{/template}


/**
 * @param day
 * @param? through
 * @param intervals
 */
{template .schemaHours}
  {let $weekschema: [
    'MONDAY':    'Mo',
    'TUESDAY':   'Tu',
    'WEDNESDAY': 'We',
    'THURSDAY':  'Th',
    'FRIDAY':    'Fr',
    'SATURDAY':  'Sa',
    'SUNDAY':    'Su'
  ]/}
  {if $intervals}
    {let $interval: $intervals[0]/}
    {if $interval and $interval.start and $interval.end}
      <meta itemprop="openingHours" content="
        {$weekschema[$day]}{if $through}-{$weekschema[$through]}{/if}{sp}
          {timef('15:04', $interval.start)}-{timef('15:04', $interval.end)}
      ">
    {/if}
  {/if}
{/template}

/**
 * Formats an interval as e.g. "9AM-3:30PM"
 * @param start
 * @param end
 */
{template .interval}
  {if $start == 0 and $end == 0}
    Open 24 hours
  {else}
    {timef($start % 100 == 0 ? '3PM' : '3:04PM', $start)}-
    {timef($end % 100 == 0 ? '3PM' : '3:04PM', $end)}
  {/if}
{/template}

/** @param time */
{template .dailyTime}
  {if $time == -1}
    None
  {else}
    {timef('3:04PM', $time)}
  {/if}
{/template}

/**
 * Displays the calendar widget
 * @param calendars
 */
{template .calendars}
  {foreach $calendar in $calendars}
    <div class="calendar">
      {foreach $section in $calendar.sections}
        {foreach $event in $section.items}
          {call .calendarEvent data="$event" /}
        {/foreach}
      {/foreach}
    </div>
  {/foreach}
{/template}

/**
 * Displays one calendar event.
 * @param type
 * @param start
 * @param end
 * @param gallery
 * @param videoUrl
 * @param url
 * @param name
 * @param description
 */
{template .calendarEvent}
  <div class="event">
    {call .startEndTime data="all" /}
    <div class="event-name">
      {$name}
    </div>
    <div class="event-type">
      {$type}
    </div>
    {if length($gallery) > 0 or $videoUrl}
      <div class="event-fotorama fotorama">
        {foreach $image in $gallery}
          {if length($image.sizes) > 0}
            <img src="{$image.sizes[0].url}">
          {/if}
        {/foreach}
        {if $videoUrl}
          <a href="{$videoUrl}">Error loading video</a>
        {/if}
      </div>
    {/if}
    <div class="event-description">
      {$description}
    </div>
    {if $url}
      <div class="event-url-wrapper">
        <a class="event-url" href="{$url}">More info</a>
      </div>
    {/if}
  </div>
{/template}

/**
 * Makes the date header for calendar events. Changes based on the start and end time.
 * @param start
 * @param end
 */
{template .startEndTime}
  <div class="event-date">
    {if not $end or sameDay($start, $end)}
      {timestampf('Jan 2, 2006', $start)}
    {elseif sameYear($start, $end)}
      {timestampf('Jan 2', $start)} - {timestampf('Jan 2, 2006', $end)}
    {else}
      {timestampf('Jan 2, 2006', $start)} - {timestampf('Jan 2, 2006', $end)}
    {/if}
  </div>
  <div class="event-divider"></div>
  <div class="event-time">
    {if not $end}
      {timestampf('3:04PM', $start)}
    {elseif sameDay($start, $end)}
      {timestampf('3:04PM', $start)} - {timestampf('3:04PM', $end)}
    {else}
      {timestampf('01/02/2006', $start)} {timestampf('3:04PM', $start)} -{sp}
      {timestampf('01/02/2006', $end)} {timestampf('3:04PM', $end)}
    {/if}
  </div>
{/template}
